# die-with-dignity-plugin

./: README.md  catalog-info.yaml  pom.xml
elasticsearch/: plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/: DieWithDignityPlugin.java  RestDieWithDignityAction.java
